<html>
    <head>
        <script>
            var playlist = new Array();
            var playing_id;
            // add av here
            playlist[0] = "Adventure+Time+Ending+Theme.mp3";
            playlist[1] = "Holding-All-My-Love-For-You.mp4";
            function play_av(id)
            {
                var video = document.getElementById("vid");
                video.src = playlist[id];
                video.volume = 0.5; // default volume
                video.load();
                playing_id = id;
            }
            document.onkeydown = function onkeydown_func()
            {
                var video = document.getElementById("vid");
                switch(event.keyCode)
                {
                    case 32:
                        if (video.paused)
                        {
                            video.play();
                        }
                        else
                        {
                            video.pause();
                        }
                        break;
                    case 38:
                        if (video.volume < 1.0)
                            video.volume = video.volume + 0.1;
                        break;
                    case 40:
                        if (video.volume > 0.0)
                            video.volume = video.volume - 0.1;
                        break;
                    case 37:
                        if (playing_id > 0)
                        {
                            playing_id -= 1;
                            play_av(playing_id);
                        }
                        break;
                    case 39:
                        if (playing_id < playlist.length-1)
                        {
                            playing_id += 1;
                            play_av(playing_id);
                        }
                        break;
                    default:
                        break;
                }
            }
        </script>
    </head>
    <body onload="play_av(0)">
    <center><video id="vid" controls loop autoplay></video></center>
    </body>
</html>
